@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(../img/image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

nav {
    display: flex;
    flex-direction: row;
    height: 15vh;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
}

.container {
    max-width: 1450px;
    margin: auto;
}

button {
    height: 80px;
    width: 250px;
    background: none;
    border-radius: 50px;
    border: solid;
    border-width: 5px;
}

button:hover {
    box-shadow: 0px 0px 10px;
    text-shadow: 0px 0px 10px;
    cursor: pointer;
}

h1 {
    font-size: 2.6em;
    font-family: 'Roboto Mono', monospace;
    color: #b78a00;
    margin: 0;
}

h2 {
    font-size: 2em;
    font-family: 'Roboto Mono', monospace;
    color: #677f93;
    margin: 0;
}

p {
    font-size: 1.5em;
    font-family: 'Roboto Mono', monospace;
    color: #677f93;
}

hr {
    height: 10px;
    background-color: #677f93;
    margin: 0;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav a {
    text-decoration: none;
    color: #b78a00;
    font-size: 2em;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}

.nav a:hover {
    cursor: pointer;
    color: #e9c760;
    text-shadow: 0px 0px 10px #e9c760;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo img {
    width: 8%;
}

.section1 {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.section1 .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.bord__card {
    border: 20px solid #434343;
    height: 400px;
    width: 24%;
    margin: 2.5% 2%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid #677f93;
    height: 100%;
    width: 100%;
    background-color: black;
}

.card h2 {
    color: #b78a00;
    font-size: 1.2em;
}

.card img{
    width: 100%;
    height: 100%;
}

.open__modal {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 50%;
    width: 50%;
    margin: 30px;
}

.open__modal:hover {
    border: none;
    box-shadow: none;
}

.card .open__modal img {
    width: 100%;
    border: 5px solid #677f93;

}

.more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
    margin: auto 5%;
    text-align: center;
    padding-top: 2.5%;

}

.more h2 {
    color: #b78a00;
    font-size: 1.5em;
}

.more a {
    display: flex;
    justify-content: center;
    border: none;
    height: 20%;
    width: 100%;

}

.more a:hover {
    border: none;
    box-shadow: none;
}

.more a img {
    width: 5%;
    border: none;
    border-radius: 50%;
}

.more a img:hover {
    box-shadow: 0px 0px 10px 1px #e9c760;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    opacity: 0;
    pointer-events: none;
}

.modal__container {
    width: 95%;
    max-width: 600px;
    max-height: 90%;
    background-color: black;
    margin: auto;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    border: 5px solid #b78a00;
    display: flex;
    flex-direction: column;

}

.modal__row {
    display: flex;
    flex-direction: row;
}

.modal__row img {
    width: 40%;
    height: 90%;
    border: 5px solid #677f93;
    margin-right: 10%;
}

.modal__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    width: 50%;
    font-size: small;
}

.modal__text p {
    margin-top: 0;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
}

.modal__close {
    text-decoration: none;
    color: white;
    background-color: #b78a00;
    padding: 1em 2em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color 1s;

}

.modal__close:hover {
    color: #b78a00;
    background-color: black;
    cursor: pointer;
}

.price {
    color: #b78a00;
    width: 100%;
}

footer {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.80);
}

footer .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container p {
    color: #b78a00;
    margin: 0;
}

.clear {
    clear: both;
}

button.a√±adir{
    color: #e9c760;
    margin: 8px;
    width: 100px;
    height: 60px;
    border: 4px solid #b78a00;
}

.filtro{
    display: none;
}

.buscador{
    display: flex;
    justify-content: right;
    padding: 2%;
}
.buscador img{
    width: 3%;
    margin: 0 .5%;
}
.buscador input{
    padding: 8px;
    height: 52px;
    margin: 0 .5%;
    color: #b78a00;
    background: none;
    border: 3px solid #b78a00;
    border-radius: 20px;
    font-size: 18px;
    outline: none;
}

.table{
    border: 2px solid #0d1f2e;
}
.table th{
    background: #677f93;
    color: #0d1f2e;
}
.table td{
    background: none;
    color: #fff;
}

h1.d{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #677f93;
    text-align: center;
    font-weight: 800;
}
